[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jul  2 20:43:37 2024
[*]
[dumpfile] "/mnt/c/Users/elian/Downloads/1S2024_G6/sychronization/resultados.vcd"
[dumpfile_mtime] "Tue Jul  2 20:43:10 2024"
[dumpfile_size] 7366
[savefile] "/mnt/c/Users/elian/Downloads/1S2024_G6/sychronization/ondas.gtkw"
[timestart] 93
[size] 1908 987
[pos] 32767 32767
*-4.106483 165 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 214
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 288
@28
testbench.U0.reset
testbench.U0.clk
@22
testbench.U0.nxt_state[4:0]
testbench.U0.state[4:0]
@24
testbench.U0.count_cgg[2:0]
testbench.U0.count_cgb[2:0]
testbench.U0.count_comma[2:0]
@22
testbench.U0.rx_code_group[9:0]
@28
testbench.U0.rx_even
testbench.U0.sync_status
@22
testbench.U0.sudi[9:0]
[pattern_trace] 1
[pattern_trace] 0
